events {
    worker_connections  1024;  # default is 1024, and this section is required
}
http {
    resolver 127.0.0.11 ipv6=off valid=30s; # required for proxy_pass if you append URL bits ($1 below). this is Docker's static DNS IP

    server {
        server_name   linni.zapto.org;
        listen       80;
        location / {
            proxy_pass http://host.docker.internal:8665/;
        }
    }

    server {
        server_name   ctd.zapto.org;
        listen       80;
        location / {
            proxy_pass http://host.docker.internal:8080/;
        }
    }
}

        # The Docker embedded DNS location
        # resolver 127.0.0.11;

        # Include this line so that your target service will see the original matching URL, not the proxied URL
        # proxy_set_header Host $host;
